# databuff

./: .gitignore  NOTICE  README.md  README_en.md  SOURCE-OFFER.txt  THIRD-PARTY-NOTICES.txt  pom.xml
ai-apm-common/: pom.xml
ai-apm-common/src/main/java/com/databuff/apm/common/flow/: ServiceFlowPathIds.java  ServiceFlowSpanRules.java
ai-apm-common/src/main/java/com/databuff/apm/common/id/: SnowflakeIdGenerator.java
ai-apm-common/src/main/java/com/databuff/apm/common/meta/: MetaServiceInfo.java  OtelAttributeMaps.java  ServiceTypeClassifier.java  SpanDirectionUtil.java  VirtualComponentNaming.java  VirtualServiceResolver.java
ai-apm-common/src/main/java/com/databuff/apm/common/metric/: DurationRangeUtil.java  MetricCoreSeedRow.java  MetricQueryCatalog.java  MetricQueryDefinition.java  MetricSchemaRegistry.java  TraceMetricMinuteBucket.java
ai-apm-common/src/main/java/com/databuff/apm/common/model/: DcSpan.java  OptimizedMetric.java
ai-apm-common/src/main/java/com/databuff/apm/common/query/: ApmQueryModels.java  TimeSeriesFillUtil.java
ai-apm-common/src/main/java/com/databuff/apm/common/serde/: DCSpanJsonDecoder.java  DCSpanJsonEncoder.java  DCTraceUtil.java  DcSpanUtil.java  OptimizedMetricUtil.java
ai-apm-common/src/main/java/com/databuff/apm/common/storage/: ApmConfigRepository.java  ApmReadRepository.java  DorisBatchWriter.java  DorisConnectionConfig.java  DorisStreamLoadProfile.java  DorisStreamLoadSink.java  DorisStreamLoader.java  DorisTableNames.java  MetricIdentifierParser.java  MetricQueryBuilder.java  TraceSpanMetricDrilldownService.java
ai-apm-common/src/main/java/com/databuff/apm/common/time/: ApmTimeZones.java
ai-apm-common/src/main/java/com/databuff/apm/common/trace/: TraceSpanNames.java
ai-apm-common/src/main/java/com/databuff/apm/common/util/: PortalServiceIdResolver.java  ServiceKeyUtil.java
ai-apm-common/src/main/resources/: metric-catalog.json
ai-apm-common/src/test/java/com/databuff/apm/common/flow/: ServiceFlowPathIdsTest.java  ServiceFlowSpanRulesTest.java
ai-apm-common/src/test/java/com/databuff/apm/common/id/: SnowflakeIdGeneratorTest.java
ai-apm-common/src/test/java/com/databuff/apm/common/meta/: MetaServiceInfoTest.java  ServiceTypeClassifierTest.java  SpanDirectionUtilTest.java  VirtualComponentNamingTest.java  VirtualServiceResolverTest.java
ai-apm-common/src/test/java/com/databuff/apm/common/metric/: DurationRangeUtilTest.java  MetricSchemaRegistryTest.java  TraceMetricMinuteBucketTest.java
ai-apm-common/src/test/java/com/databuff/apm/common/model/: DcSpanTest.java  OptimizedMetricTest.java
ai-apm-common/src/test/java/com/databuff/apm/common/query/: ApmQueryModelsTest.java  TimeSeriesFillUtilTest.java
ai-apm-common/src/test/java/com/databuff/apm/common/serde/: DcSpanUtilTest.java  SerdeRoundTripTest.java
ai-apm-common/src/test/java/com/databuff/apm/common/storage/: ApmConfigRepositoryTest.java  ApmReadRepositoryTest.java  DorisBatchWriterTest.java  DorisConnectionConfigTest.java  DorisStreamLoadProfileTest.java  DorisStreamLoadSinkTest.java  DorisStreamLoaderTest.java  MetricIdentifierParserTest.java  MetricQueryBuilderTest.java  TraceSpanMetricDrilldownServiceTest.java
ai-apm-common/src/test/java/com/databuff/apm/common/time/: ApmTimeZonesTest.java
ai-apm-common/src/test/java/com/databuff/apm/common/util/: PortalServiceIdResolverTest.java  ServiceKeyUtilTest.java
ai-apm-demo/: dependency-reduced-pom.xml  pom.xml
ai-apm-demo/src/main/java/com/databuff/apm/demo/: DemoOrderSeeder.java
ai-apm-demo/src/main/java/com/databuff/apm/demo/support/: JvmMetricSimulator.java  OtlpTraceFixture.java
ai-apm-ingest/: pom.xml
ai-apm-ingest/src/main/java/com/databuff/apm/ingest/: AiApmIngestApplication.java
ai-apm-ingest/src/main/java/com/databuff/apm/ingest/api/: HealthController.java
ai-apm-ingest/src/main/java/com/databuff/apm/ingest/cluster/: ClusterAggregationLog.java  ClusterCoordinationGrpcServer.java  ClusterCoordinationGrpcService.java  GrpcClusterPartialForwarder.java  GrpcLeaderClusterCacheTransport.java  IngestNodeIds.java  LeaderClusterCacheExecutor.java
ai-apm-ingest/src/main/java/com/databuff/apm/ingest/component/: AggregateComponent.java  MetricComponent.java  TraceComponent.java
ai-apm-ingest/src/main/java/com/databuff/apm/ingest/config/: ClusterCoordinationConfiguration.java  IngestDorisDataSourceConfig.java  IngestPipelineConfiguration.java  OtlpReceiverConfiguration.java
ai-apm-ingest/src/main/java/com/databuff/apm/ingest/doris/: DorisFlushScheduler.java
ai-apm-ingest/src/main/java/com/databuff/apm/ingest/event/: AggregateEvent.java  MetricEvent.java  PipelineEvent.java  TraceBatchEvent.java  TraceEvent.java
ai-apm-ingest/src/main/java/com/databuff/apm/ingest/gateway/: PipelineGateway.java
ai-apm-ingest/src/main/java/com/databuff/apm/ingest/meta/: IngestMetaCache.java  MetaServiceCollector.java  MetaServiceRegistry.java  ServiceInstanceRegistry.java  VirtualServiceInstanceRegistry.java
ai-apm-ingest/src/main/java/com/databuff/apm/ingest/metric/: JvmOtelMetricNormalizer.java  MetricTableWriterRegistry.java  MetricWriteRouter.java  OptimizedMetricAccumulator.java  OtlpMetricDirectWriter.java  OtlpMetricRowMapper.java  TraceMinuteMetricAggregator.java
ai-apm-ingest/src/main/java/com/databuff/apm/ingest/otel/: OtelConverter.java  OtlMetricLine.java  OtlpIngestService.java  OtlpMetricDebugLogger.java
ai-apm-ingest/src/main/java/com/databuff/apm/ingest/receiver/: OtlpGrpcServer.java  OtlpHttpController.java
ai-apm-ingest/src/main/java/com/databuff/apm/ingest/trace/: FillPathAndRelationUtil.java  ServiceFlowExtractor.java  TraceAssemblyBuffer.java  TraceEnrichProcessor.java  TraceFillProcessor.java  VirtualServiceExtractor.java
ai-apm-ingest/src/main/proto/: cluster_coordination.proto
ai-apm-ingest/src/main/resources/: application.yml
ai-apm-web/: pom.xml
ai-apm-web/src/main/java/com/databuff/apm/web/: AiApmWebApplication.java
ai-apm-web/src/main/resources/: application.yml
ai-apm-web/src/test/java/com/databuff/apm/web/: TestMetricCoreSupport.java  TestStorageSupport.java
(+1334 files in other folders)
